┌─────────────────────┬────────────────────────────────────────────────────────┐
│ critical            │ Authorization Bypass in Next.js Middleware             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=14.0.0 <14.2.25                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.25                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-f82v-jwr5-mffw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Next.js Cache Poisoning                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=14.0.0 <14.2.10                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.10                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-gp8f-8m3g-qvj9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Next.js authorization bypass vulnerability             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=9.5.5 <14.2.15                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.15                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-7gfc-8cq8-jh5f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Denial of Service condition in Next.js image           │
│                     │ optimization                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.0.0 <14.2.7                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g77x-44xx-532m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Allows a Denial of Service (DoS) with Server   │
│                     │ Actions                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=14.0.0 <14.2.21                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.21                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-7m27-7ghc-44w9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Affected by Cache Key Confusion for Image      │
│                     │ Optimization API Routes                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=0.9.9 <14.2.31                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.31                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g5qg-72qw-gw5v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Improper Middleware Redirect Handling Leads to │
│                     │ SSRF                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=0.9.9 <14.2.32                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.32                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4342-x723-ch2f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Content Injection Vulnerability for Image      │
│                     │ Optimization                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=0.9.9 <14.2.31                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=14.2.31                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > next@14.2.5                                        │
│                     │                                                        │
│                     │ apps/web > @sentry/nextjs@8.55.0 > next@14.2.5         │
│                     │                                                        │
│                     │ apps/web > next@14.2.5                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xv57-4mr9-wg8v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
11 vulnerabilities found
Severity: 3 low | 5 moderate | 2 high | 1 critical
